KekUploadApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KekUploadApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="KekUploadApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="KekUploadApp"
        Padding="20">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.red">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style Selector="TextBlock.green">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Styles>
    
    <StackPanel>
        <TextBlock Name="ErrorTextBlock" IsVisible="False" Classes="red"></TextBlock>
        <TextBlock Name="StatusTextBlock" IsVisible="False" Classes="green"></TextBlock>
        <StackPanel IsVisible="False" Name="UploadPanel">
            <TextBlock>Upload Menu</TextBlock>
            <TextBlock>Api Base Url:</TextBlock>
            <TextBox Name="UploadApiUrlTextBox"></TextBox>
            <TextBlock>File Path:</TextBlock>
            <WrapPanel>
                <TextBox Name="UploadFilePathTextBox" MinWidth="200"></TextBox>
                <Button Name="UploadBrowseButton" Content="..." Command="{Binding OnUploadBrowseButtonClicked}"></Button>
            </WrapPanel>
            <CheckBox Name="WithNameCheckBox" IsChecked="True">Upload File with Name</CheckBox>
            <WrapPanel>
                <Button Name="UploadButton" Command="{Binding OnUploadButtonClicked}">Upload</Button>
                <Button Name="UploadCancelButton" Command="{Binding OnUploadCancelButtonClicked}">Cancel</Button>
            </WrapPanel>
            <StackPanel Name="UploadStatusPanel" IsVisible="False">
                <WrapPanel>
                    <TextBlock Name="UploadPercentTextBlock">0%</TextBlock>
                    <TextBlock Name="ChunkCountTextBlock">0/0 Chunks completed</TextBlock>
                </WrapPanel>
                <ProgressBar Name="UploadProgressBar" Maximum="100"/>
                <WrapPanel Name="ResultPanel" IsVisible="False">
                    <TextBox Name="ResultTextBox" IsReadOnly="True"></TextBox>
                    <Button Name="CopyButton" Command="{Binding OnCopyButtonClicked}">Copy</Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel IsVisible="False" Name="DownloadPanel">
            <TextBlock>Download Menu</TextBlock>
            <TextBlock>Download Url (ApiBaseUrl + DownloadId):</TextBlock>
            <WrapPanel>
                <TextBox Name="DownloadApiBaseUrl" MinWidth="105" PastingFromClipboard="DownloadApiBaseUrl_OnPastingFromClipboard"></TextBox>
                <TextBlock>/d/</TextBlock>
                <TextBox Name="DownloadId" MinWidth="105"></TextBox>
            </WrapPanel>
            <TextBlock Name="DownloadFilePathTextBlock">File Path:</TextBlock>
            <WrapPanel>
                <TextBox Name="DownloadFilePathTextBox" MinWidth="200"></TextBox>
                <Button Name="DownloadBrowseButton" Command="{Binding OnDownloadBrowseButtonClicked}">...</Button>
            </WrapPanel>
            <CheckBox Name="AutoDetectNameCheckBox" IsChecked="False" Checked="AutoDetectNameCheckBox_OnChecked" Unchecked="AutoDetectNameCheckBox_OnUnchecked">Automatically detect the Name of the File</CheckBox>
            <WrapPanel>
                <Button Name="StartDownloadButton" Command="{Binding OnStartDownloadButtonClicked}">Download</Button>
                <Button Name="DownloadCancelButton" Command="{Binding OnDownloadCancelButtonClicked}">Cancel</Button>
            </WrapPanel>
            <StackPanel Name="DownloadStatusPanel" IsVisible="False">
                <WrapPanel>
                    <TextBlock Name="DownloadPercentTextBlock">0%</TextBlock>
                    <TextBlock Name="DownloadProgressTextBlock">0/0 Bytes downloaded</TextBlock>
                </WrapPanel>
                <ProgressBar Name="DownloadProgressBar" Maximum="100"/>
                <WrapPanel Name="DownloadResultPanel" IsVisible="False">
                    <TextBox Name="DownloadResultTextBox" IsReadOnly="True"></TextBox>
                    <Button Name="DownloadLocationCopyButton" Command="{Binding OnCopyButtonClicked}">Copy</Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="MenuPanel">
            <Button Name="UploadMenuButton" Command="{Binding OnUploadMenuButtonClicked}">Upload a File</Button>
            <Button Name="DownloadButton" Command="{Binding OnDownloadButtonClicked}">Download a File</Button>
        </StackPanel>
    </StackPanel>

</Window>
